<!doctype html>
<html>
<head>
<center><title>The thirsty crow</title> </center>
<center><h1>The thirsty crow</h1> </center>
<style>
body{
     background-image: radial-gradient(#477890,#DEC1FF,#F19A3E,#403233)
}
#d1{
    width: 200px;
   height: 200px;
   padding-bottom:70px;
   padding-left: 20px;
   padding-top: 40px;
   padding-right: 60px;
   border: firebrick groove 30px;
}
#d2{
    width: 300px;
   height: 200px;
   padding-bottom:70px;
   padding-left: 20px;
   padding-top: 40px;
   padding-right: 60px;
   border: firebrick groove 30px;
}
#d3{
    width: 500px;
   height: 200px;
   padding-bottom:70px;
   padding-left: 20px;
   padding-top: 40px;
   padding-right: 60px;
   border: firebrick groove 30px;
}
#d4{
    width: 300px;
   height: 200px;
   padding-bottom:70px;
   padding-left: 20px;
   padding-top: 40px;
   padding-right: 60px;
   border: firebrick groove 30px;
}
#d5{
    width: 200px;
   height: 200px;
   padding-bottom:70px;
   padding-left: 20px;
   padding-top: 40px;
   padding-right: 60px;
   border: firebrick groove 30px;
}
</style>
</head>
<body>
 <center><p>Once upon a time,there was a <mark>crow.</mark> One day while it was flying in the hot desert, the crow got <u>thirsty.</u></p> 
    <div id="d1"><img src="crow 1.PNG" alt=""></div>
    <p>the crow stated flying over houses in search of water but unfortunately, there were <i>no</i> houses in the <i>desert.</i></p>
    <p>except one house. near it was a pot of water. when the crow saw that, it was very <big>happy.</big></p>
    <div id="d2"><img src="crow 2.PNG" alt=""></div>
    <p>so right then it flew over to the pot of water and reached for it. but the water was too <u>low</u></p>
    <p>for the crow.</p>
    <div id="d3"><img src="crow 3.PNG" alt=""></div>
    <p>Then the crow had a  <strong>plan!</strong> so it started to take and drop rocks into the pot.</p>
    <div id="d4"><img src="crow 4.PNG" alt=""></div>
    <p>little by little, <mark>because of the crow's hard work, the water started rising! after sometime</mark>.</p>
    <p>finally the crow got water to drink!</p>
    <div id="d5"><img src="crow 5.PNG" alt=""></div>
    <p>After drinking the water, the crow flew away and lived happily ever after.</p>
    
    <p><big><b>Moral of the story</b></big>:<q><b>Where there is a will there is a way</b></q>.</p>
    <h1>The end</h1>
    <a href="http://127.0.0.1:5500/story2.html">Check out the second story I made!</a> </center>
</body>
</html>